1.txt
2.txt
8-72.c
8-75.c
cd.c
condition.c
creatthread.c
daemon.c
diffork.c
env.c
exec.c
fcntl_lock.c
fork2.c
fork3.c
history.dat
jointhread.c
ls.c
my_cd.c
my_chmod.c
my_chown.c
my_ls.c
my_rwl.c
oncerun.c
par.c
replace
replace.c
show_files.c
table.c
test_netof.c
tsd.c
wait.c
wh.c
总用量 144
-rw-r--r-- 1 wh wh    99 8月   3 21:10 1.txt
-rw-r--r-- 1 wh wh   281 8月   6 08:58 2.txt
-rw-r--r-- 1 wh wh   515 8月   4 15:42 8-72.c
-rw-r--r-- 1 wh wh  1859 8月   4 15:42 8-75.c
-rw-r--r-- 1 wh wh   153 8月   3 21:10 cd.c
-rw-r--r-- 1 wh wh  1251 8月   4 15:42 condition.c
-rw-r--r-- 1 wh wh   462 8月   3 21:10 creatthread.c
-rw-r--r-- 1 wh wh  1225 8月   3 21:10 daemon.c
-rw-r--r-- 1 wh wh   702 8月   3 21:10 diffork.c
-rw-r--r-- 1 wh wh   157 8月   3 21:10 env.c
-rw-r--r-- 1 wh wh   719 8月   3 21:10 exec.c
-rw-r--r-- 1 wh wh  2378 8月   3 21:10 fcntl_lock.c
-rw-r--r-- 1 wh wh   457 8月   3 21:10 fork2.c
-rw-r--r-- 1 wh wh   443 8月   3 21:10 fork3.c
-rw-r--r-- 1 wh wh     0 8月   3 21:10 history.dat
-rw-r--r-- 1 wh wh   407 8月   3 21:10 jointhread.c
-rw-r--r-- 1 wh wh   641 8月   3 21:10 ls.c
-rw-r--r-- 1 wh wh   320 8月   3 21:10 my_cd.c
-rw-r--r-- 1 wh wh  2826 8月   3 21:10 my_chmod.c
-rw-r--r-- 1 wh wh   857 8月   3 21:10 my_chown.c
-rw-r--r-- 1 wh wh 12710 8月   3 21:10 my_ls.c
-rw-r--r-- 1 wh wh   837 8月   3 21:10 my_rwl.c
-rw-r--r-- 1 wh wh   711 8月   3 21:10 oncerun.c
-rw-r--r-- 1 wh wh  1038 8月   3 21:10 par.c
-rwxr-xr-x 1 wh wh  8512 8月   3 21:10 replace
-rw-r--r-- 1 wh wh   322 8月   3 21:10 replace.c
-rw-r--r-- 1 wh wh   485 8月   3 21:10 show_files.c
-rw-r--r-- 1 wh wh  3188 8月   3 21:10 table.c
-rw-r--r-- 1 wh wh  1448 8月   4 16:03 test_netof.c
-rw-r--r-- 1 wh wh   836 8月   3 21:10 tsd.c
-rw-r--r-- 1 wh wh   993 8月   3 21:10 wait.c
-rw-r--r-- 1 wh wh  1996 8月   3 21:10 wh.c
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
#include<stdio.h>
#include<mysql.h>
#include<string.h>
int main(int argc,char *argv[])
{
	MYSQL mysql;
_RES	MYSQL_RES	*res = NULL;
	MYSQL_ROW	row;
	char *query_str = NULL;
	int rc,i,fields;
	int rows;
	if(NULL == mysql_init(&mysql)) {			//分配和初始化mysql对象
		printf("mysql_init():%s\n",mysql_error(&mysql));
		return -1;
	}if(NULL == mysql_real_connect(&mysql,NULL,"root","123456","wh",0,NULL,0)) {
		printf("mysql_real_cpnnect():%s\n",mysql_error(&mysql));
		return -1;
	}
	printf("connected Mysql successful\n");
	//查询数据库示例
	query_str = "select * from info";
	rc = mysql_real_query(&mysql,query_str,strlen(query_str));
	if(rc != 0) {
		printf("mysql_real_query():%s\n",mysql_error(&mysql));
		return -1;
	}
	res = mysql_store_result(&mysql);
	if(res == NULL) {
		printf("mysql_store_result():%s\n",mysql_error(&mysql));
		return -1;
	}
	rows = mysql_num_rows(res);
	printf("the total rows is :%d\n",rows);
	fields = mysql_num_fields(res);
	printf("the total fieldsis:%d\n",fields);
	while((row = mysql_fetch_row(res))) {
		for(i = 0;i < fields;i++) {
			printf("%s\t",row[i]);
		}
		printf("\n");
	}

	//插入删除示例
	query_str = "insert into info values(3,'laojibai','123456','0')";
	//执行插入请求
	rc = mysql_real_query(&mysql,query_str,strlen(query_str));
	if(0 != rc) {
		printf("1mysql_real_query(): %s\n",mysql_error(&mysql));
		return -1;
	}
	//执行删除请求
	query_str = "delete from info where id=4";
	rc = mysql_real_query(&mysql,query_str,strlen(query_str));
	if(0 != rc) {
		printf("2mysql_real_query(): %s\n",mysql_error(&mysql));
		return -1;
	}

	//查询插入与删除后的数据
	query_str = "select * from info";
	rc = mysql_real_query(&mysql,query_str,strlen(query_str));
	if(0 != rc) {
		printf("3mysql_real_query(): %s\n",mysql_error(&mysql));
		return -1;
	}
	res = mysql_store_result(&mysql);
	if(NULL == res) {
		printf("mysql_store_result():%s\n",mysql_error(&mysql));
		return -1;
	}
	rows = mysql_num_rows(res);
	printf("the total rows is :%d\n",rows);
	fields = mysql_num_fields(res);
	printf("the total fieldsis:%d\n",fields);
	while((row = mysql_fetch_row(res))) {
		for(i = 0;i < fields;i++) {
			printf("%s\t",row[i]);
		}
		printf("\n");
	}
	

	mysql_close(&mysql);
	return 0;
}
#include<stdio.h>
#include<mysql.h>
#include<string.h>
int main(int argc,char *argv[])
{
	MYSQL mysql;
_RES	MYSQL_RES	*res = NULL;
	MYSQL_ROW	row;
	char *query_str = NULL;
	int rc,i,fields;
	int rows;
	if(NULL == mysql_init(&mysql)) {			//分配和初始化mysql对象
		printf("mysql_init():%s\n",mysql_error(&mysql));
		return -1;
	}if(NULL == mysql_real_connect(&mysql,NULL,"root","123456","wh",0,NULL,0)) {
		printf("mysql_real_cpnnect():%s\n",mysql_error(&mysql));
		return -1;
	}
	printf("connected Mysql successful\n");
	//查询数据库示例
	query_str = "select * from info";
	rc = mysql_real_query(&mysql,query_str,strlen(query_str));
	if(rc != 0) {
		printf("mysql_real_query():%s\n",mysql_error(&mysql));
		return -1;
	}
	res = mysql_store_result(&mysql);
	if(res == NULL) {
		printf("mysql_store_result():%s\n",mysql_error(&mysql));
		return -1;
	}
	rows = mysql_num_rows(res);
	printf("the total rows is :%d\n",rows);
	fields = mysql_num_fields(res);
	printf("the total fieldsis:%d\n",fields);
	while((row = mysql_fetch_row(res))) {
		for(i = 0;i < fields;i++) {
			printf("%s\t",row[i]);
		}
		printf("\n");
	}

	//插入删除示例
	query_str = "insert into info values(3,'laojibai','123456','0')";
	//执行插入请求
	rc = mysql_real_query(&mysql,query_str,strlen(query_str));
	if(0 != rc) {
		printf("1mysql_real_query(): %s\n",mysql_error(&mysql));
		return -1;
	}
	//执行删除请求
	query_str = "delete from info where id=4";
	rc = mysql_real_query(&mysql,query_str,strlen(query_str));
	if(0 != rc) {
		printf("2mysql_real_query(): %s\n",mysql_error(&mysql));
		return -1;
	}

	//查询插入与删除后的数据
	query_str = "select * from info";
	rc = mysql_real_query(&mysql,query_str,strlen(query_str));
	if(0 != rc) {
		printf("3mysql_real_query(): %s\n",mysql_error(&mysql));
		return -1;
	}
	res = mysql_store_result(&mysql);
	if(NULL == res) {
		printf("mysql_store_result():%s\n",mysql_error(&mysql));
		return -1;
	}
	rows = mysql_num_rows(res);
	printf("the total rows is :%d\n",rows);
	fields = mysql_num_fields(res);
	printf("the total fieldsis:%d\n",fields);
	while((row = mysql_fetch_row(res))) {
		for(i = 0;i < fields;i++) {
			printf("%s\t",row[i]);
		}
		printf("\n");
	}
	

	mysql_close(&mysql);
	return 0;
}
#include<stdio.h>
#include<mysql.h>
#include<string.h>
int main(int argc,char *argv[])
{
	MYSQL mysql;
_RES	MYSQL_RES	*res = NULL;
	MYSQL_ROW	row;
	char *query_str = NULL;
	int rc,i,fields;
	int rows;
	if(NULL == mysql_init(&mysql)) {			//分配和初始化mysql对象
		printf("mysql_init():%s\n",mysql_error(&mysql));
		return -1;
	}if(NULL == mysql_real_connect(&mysql,NULL,"root","123456","wh",0,NULL,0)) {
		printf("mysql_real_cpnnect():%s\n",mysql_error(&mysql));
		return -1;
	}
	printf("connected Mysql successful\n");
	//查询数据库示例
	query_str = "select * from info";
	rc = mysql_real_query(&mysql,query_str,strlen(query_str));
	if(rc != 0) {
		printf("mysql_real_query():%s\n",mysql_error(&mysql));
		return -1;
	}
	res = mysql_store_result(&mysql);
	if(res == NULL) {
		printf("mysql_store_result():%s\n",mysql_error(&mysql));
		return -1;
	}
	rows = mysql_num_rows(res);
	printf("the total rows is :%d\n",rows);
	fields = mysql_num_fields(res);
	printf("the total fieldsis:%d\n",fields);
	while((row = mysql_fetch_row(res))) {
		for(i = 0;i < fields;i++) {
			printf("%s\t",row[i]);
		}
		printf("\n");
	}

	//插入删除示例
	query_str = "insert into info values(3,'laojibai','123456','0')";
	//执行插入请求
	rc = mysql_real_query(&mysql,query_str,strlen(query_str));
	if(0 != rc) {
		printf("1mysql_real_query(): %s\n",mysql_error(&mysql));
		return -1;
	}
	//执行删除请求
	query_str = "delete from info where id=4";
	rc = mysql_real_query(&mysql,query_str,strlen(query_str));
	if(0 != rc) {
		printf("2mysql_real_query(): %s\n",mysql_error(&mysql));
		return -1;
	}

	//查询插入与删除后的数据
	query_str = "select * from info";
	rc = mysql_real_query(&mysql,query_str,strlen(query_str));
	if(0 != rc) {
		printf("3mysql_real_query(): %s\n",mysql_error(&mysql));
		return -1;
	}
	res = mysql_store_result(&mysql);
	if(NULL == res) {
		printf("mysql_store_result():%s\n",mysql_error(&mysql));
		return -1;
	}
	rows = mysql_num_rows(res);
	printf("the total rows is :%d\n",rows);
	fields = mysql_num_fields(res);
	printf("the total fieldsis:%d\n",fields);
	while((row = mysql_fetch_row(res))) {
		for(i = 0;i < fields;i++) {
			printf("%s\t",row[i]);
		}
		printf("\n");
	}
	

	mysql_close(&mysql);
	return 0;
}
